name2	herd	unfips
Allen	1	20001
Anderson	1	20003
Atchison	1	20005
Barber	1	20007
Barton	2	20009
Bourbon	1	20011
Brown	1	20013
Butler	2	20015
Chase	1	20017
Chautauqua	2	20019
Cherokee	2	20021
Clay	2	20027
Cloud	2	20029
Coffey	1	20031
Cowley	2	20035
Crawford	2	20037
Davis	2	20061
Decatur	2	20039
Dickinson	2	20041
Doniphan	2	20043
Douglas	1	20045
Edwards	2	20047
Elk	1	20049
Ellis	2	20051
Ellsworth	2	20053
Ford	2	20057
Franklin	1	20059
Graham	2	20065
Greenwood	1	20073
Harper	2	20077
Harvey	2	20079
Hodgeman	2	20083
Jackson	1	20085
Jefferson	1	20087
Jewell	2	20089
Johnson	1	20091
Kingman	2	20095
Labette	2	20099
Leavenworth	1	20103
Lincoln	2	20105
Linn	1	20107
Lyon	1	20111
Marion	2	20115
Marshall	2	20117
McPherson	2	20113
miami	1	20121
Mitchell	2	20123
Montgomery	2	20125
Morris	2	20127
Nemaha	1	20131
Neosho	2	20133
Ness	2	20135
Norton	2	20137
Osage	1	20139
Osborne	2	20141
Ottawa	2	20143
Pawnee	2	20145
Phillips	2	20147
Pottawatomie	1	20149
Pratt	2	20151
Rawlins	2	20153
Reno	2	20155
Republic	2	20157
Rice	2	20159
Riley	1	20161
Rooks	2	20163
Rush	2	20165
Russell	2	20167
Saline	2	20169
Sedgwick	2	20173
Shawnee	1	20177
Sheridan	2	20179
Smith	2	20183
Stafford	2	20185
Sumner	2	20191
Trego	2	20195
Wabaunsee	1	20197
Washington	2	20201
Wilson	1	20205
Woodson	1	20207
Wyandotte	1	20209
