"c           VAR 0404      04147 WP WIRE  R 899-940               MD= 1E-37   "
"c           REF 0404         LOC 1770 WIDTH  9             DK  28 COL 71-79  "
"c                                                 EXP DEC=  3                "
"c                                                                            "
"c              WHOLESALE PRICE OF WIRE, FENCE, BARB, GALVANIZED              "
"c              ------------------------------------------------              "
"c                                                                            "
"c              NBER SERIES:  04147                                           "
"c              AREA COVERED:  U.S. --CHICAGO                                 "
"c              UNITS:  DOLLARS PER HUNDRED POUNDS                            "
"c              ANNUAL COVERAGE:  NONE                                        "
"c              QUARTERLY COVERAGE:  NONE                                     "
"c              MONTHLY COVERAGE:  01/1890-10/1940                            "
"c              SEASONAL ADJUSTMENT:  NONE                                    "
"c              SOURCE:  BLS BULLETINS AND"WHOLESALE PRICES".                 "
"c                                                                            "
"c              NOTES:  FIGURES HERE ARE THE AVERAGE OF WEEKLY QUOTATIONS.    "
"c                                                                            "
"c              CHECKED MANUALLY; NO CORRECTIONS NECESSARY.                   "
"c                                                                            "
"c           ...............................................................  "
