"c           VAR 0008      04051 I GENPRI R 860-939               MD= 1E-37   "
"c           REF 0008         LOC   33 WIDTH  9             DK   1 COL 35-43  "
"c                                                                            "
"c                                                                            "
"c              INDEX OF THE GENERAL PRICE LEVEL                              "
"c              --------------------------------                              "
"c                                                                            "
"c              NBER SERIES:  04051                                           "
"c              AREA COVERED:  U.S.                                           "
"c              UNITS:  1913=100                                              "
"c              ANNUAL COVERAGE:  NONE                                        "
"c              QUARTERLY COVERAGE:  NONE                                     "
"c              MONTHLY COVERAGE:  01/1860-11/1939                            "
"c              SEASONAL ADJUSTMENT:  NONE                                    "
"c              SOURCE:  FEDERAL RESERVE BANK OF NEW YORK CITY, LETTER FROM   "
"c              REPORTS DEPARTMENT FOR 1860-1933.  FOR 1934-1939, DATA ARE    "
"c              FROM"MONTHLY REVIEW OF CREDIT AND BUSINESS CONDITIONS."       "
"c                                                                            "
"c              NOTES:  COMPONENTS OF THIS INDEX AND THEIR RESPECTIVE         "
"c              WEIGHTS ARE: INDUSTRIAL PRICES, NON-AGRICULTURAL, WHOLESALE   "
"c              (10); FARM PRICES AT THE FARM (10); RETAIL FOOD PRICES IN 51  "
"c              CITIES (10); RENTS, IN 32 CITIES (5); CLOTHING, FUEL,         "
"c              FURNISHINGS, ETC., RETAIL (10); FREIGHT AND TRANSPORTATION    "
"c              COSTS (5); REALTY VALUE, URBAN AND FARM (10); SECURITIES,     "
"c              BONDS, AND STOCKS (10); EQUIPMENT AND MACHINERY (10);         "
"c              HARDWARE PRICES (3); AUTOMOBILE PRICES (2); WAGES, FEDERAL    "
"c              RESERVE BOARD, NEW YORK COMPOSITE (15).                       "
"c                  "DATA FOR 1934-NOVEMBER, 1939, ARE CORRECT AS GIVEN IN    "
"c              THE"MONTHLY REVIEW"; THEY ARE DISCONTINUED AFTER NOVEMBER,    "
"c              1939." TELEPHONE CONVERSATION OF 5/24/41 WITH REPORTS         "
"c              DIVISION OF THE FEDERAL RESERVE BOARD OF NEW YORK.            "
"c                                                                            "
"c              CHECKED MANUALLY; NO CORRECTIONS NECESSARY.                   "
"c                                                                            "
"c           ...............................................................  "
