"c           VAR 0387      04011 P PIG IR R 842-914               MD= 1E-37   "
"c           REF 0387         LOC 1617 WIDTH  9             DK  26 COL 44-52  "
"c                                                 EXP DEC=  2                "
"c                                                                            "
"c              PRICES OF NO. 1 ANTHRACITE FOUNDRY PIG IRON IN PHILADELPHIA   "
"c              -----------------------------------------------------------   "
"c                                                                            "
"c              NBER SERIES:  04011                                           "
"c              AREA COVERED:  U.S. --PHILADELPHIA                            "
"c              UNITS:  DOLLARS PER TON OF 2240 LBS.                          "
"c              ANNUAL COVERAGE:  NONE                                        "
"c              QUARTERLY COVERAGE:  NONE                                     "
"c              MONTHLY COVERAGE:  05/1842-12/1842, 01/1844-09/1914           "
"c              SEASONAL ADJUSTMENT:  NONE                                    "
"c              SOURCE:  AMERICAN IRON AND STEEL ASSOCIATION, ANNUAL          "
"c              STATISTICAL REPORTS                                           "
"c                                                                            "
"c              NOTES:  SERIES 04111 IS PRESENTED HERE AS TWO                 "
"c              VARIABLES--(1)--ORIGINAL DATA, 1842-1914 (2)--ORIGINAL DATA,  "
"c              1910-1949.                                                    "
"c                                                                            "
"c                   BEGINNING IN 1912, THE AMERICAN IRON AND STEEL           "
"c              ASSOCIATION WAS CALLED THE AMERICAN IRON AND STEEL            "
"c              INSTITUTE.                                                    "
"c                   THE FIGURES FOR MAY, JULY, AND SEPTEMBER, 1849 ARE       "
"c              NOTED TO BE UNCERTAIN BY NBER.                                "
"c                                                                            "
"c              CHECKED MANUALLY; NO CORRECTIONS NECESSARY.                   "
"c                                                                            "
"c           ...............................................................  "
