"c           VAR 0403      04181 WP RAILS R 868-941               MD= 1E-37   "
"c           REF 0403         LOC 1761 WIDTH  9             DK  28 COL 62-70  "
"c                                                 EXP DEC=  1                "
"c                                                                            "
"c              WHOLESALE PRICE OF STEEL RAILS                                "
"c              ------------------------------                                "
"c                                                                            "
"c              NBER SERIES:  04181                                           "
"c              AREA COVERED:  U.S. --PENNSYLVANIA                            "
"c              UNITS:  DOLLARS PER LONG TON                                  "
"c              ANNUAL COVERAGE:  NONE                                        "
"c              QUARTERLY COVERAGE:  NONE                                     "
"c              MONTHLY COVERAGE:  01/1868-06/1941                            "
"c              SEASONAL ADJUSTMENT:  NONE                                    "
"c              SOURCE:  AMERICAN IRON AND STEEL INSTITUTE, ANNUAL REPORTS;   "
"c              IRON AGE; BLS BULLETINS AND"WHOLESALE PRICES."                "
"c                                                                            "
"c              NOTES:  QUOTATIONS ARE AVERAGES OF WEEKLY QUOTATIONS FROM     "
"c              IRON AGE.                                                     "
"c                   IN NOVEMBER, 1921,"BESSEMER" STEEL RAILS AND             "
"c             "OPEN-HEARTH" BECAME IDENTICAL.  PRIOR TO THIS DATE A          "
"c              CONSTANT DIFFERENTIAL OF $2.00 EXISTED BETWEEN THE TWO,       "
"c              OPEN-HEARTH BEING THE HIGHER.  THE EXTRA $2.00 A LONG TON,    "
"c              WHICH WAS FOR MANY YEARS CHARGED FOR OPEN HEARTH RAILS, WAS   "
"c              ANNULLED WITH THE RAIL PRICE ANNOUNCED ON OCTOBER 22, 1921.   "
"c              (THE $2.00 DIFFERENTIAL PERSISTED DURING THE LAST WEEK OF     "
"c              OCTOBER, HOWEVER, BUT THE PRICES OF BESSEMER AND OPEN-HEARTH  "
"c              COINCIDED BEGINNING IN NOVEMBER.  FROM 1868-1921, THE         "
"c              BESSEMER PRICE WAS USED.                                      "
"c                   THE FIGURE GIVEN THROUGH 1918 (55.0) WAS THE MAXIMUM     "
"c              PRICE ALLOWED BY GOVERNMENT.                                  "
"c                                                                            "
"c              CHECKED MANUALLY; NO CORRECTIONS NECESSARY.                   "
"c                                                                            "
"c           ...............................................................  "
