"c           VAR 0398      04149 WP STBIL R 886-943               MD= 1E-37   "
"c           REF 0398         LOC 1716 WIDTH  9             DK  28 COL 17-25  "
"c                                                 EXP DEC=  1                "
"c                                                                            "
"c              WHOLESALE PRICE OF STEEL BILLETS, BESSEMER                    "
"c              ------------------------------------------                    "
"c                                                                            "
"c              NBER SERIES:  04149                                           "
"c              AREA COVERED:  U.S. --PITTSBURGH                              "
"c              UNITS:  DOLLARS PER LONG TON                                  "
"c              ANNUAL COVERAGE:  NONE                                        "
"c              QUARTERLY COVERAGE:  NONE                                     "
"c              MONTHLY COVERAGE:  01/1886-08/1943                            "
"c              SEASONAL ADJUSTMENT:  NONE                                    "
"c              SOURCE:  1886-1889 DATA ARE FROM IRON AGE, JANUARY 7, 1915,   "
"c              P.12.  1890- 1943 DATA ARE FROM BLS BULLETINS AND"WHOLESALE   "
"c              PRICES."                                                      "
"c                                                                            "
"c              NOTES:  THE DATA GIVEN HERE WERE CHECKED WITH IRON AGE        "
"c              THROUGHOUT AS WELL AS WITH THE AMERICAN IRON AND STEEL        "
"c              INSTITUTE'S ANNUAL REPORTS.                                   "
"c                   FOR 1890-1928, THE SERIES IS CALLED"BESSEMER."  FOR      "
"c              1929-1943, IT IS"OPEN HEARTH, REROLLING."  FOR A NUMBER OF    "
"c              YEARS PRIOR TO 1929,"BESSEMER" AND "OPEN HEARTH"PRICES WERE   "
"c              IDENTICAL, AND THE"BESSEMER" PRICES WERE DISCONTINUED FROM    "
"c              1929 ON.  SEE THE ANNUAL REPORTS OF THE AMERICAN IRON AND     "
"c              STEEL INSTITUTE AND IRON AGE.                                 "
"c                   THE JANUARY, 1887 FIGURE WAS MISPRINTED IN THE SOURCE    "
"c              AS 24.5. A CHECK WITH THE JANUARY, 1887 ISSUE OF THE SOURCE   "
"c              SHOWED THE FIGURE SHOULD BE 34.5, WHICH IS GIVEN HERE.        "
"c                  "PRIOR TO 1886, STEEL BILLETS WERE NOT A REGULAR          "
"c              MERCHANT COMMODITY, SELDOM BEING MENTIONED IN MARKET          "
"c              REPORTS."  (IRON AGE, JANUARY 7, 1915, P.12)                  "
"c                   QUOTATIONS GIVEN ARE THE AVERAGE (OF WEEKLY QUOTATIONS)  "
"c              MONTHLY PRICE PER TON AT MILLS IN PITTSBURGH.                 "
"c                                                                            "
"c              CHECKED MANUALLY; NO CORRECTIONS NECESSARY.                   "
"c                                                                            "
"c           ...............................................................  "
